{
  "name": "qualitywatcher-automation",
  "version": "1.0.0",
  "description": "Automation Suite for QualityWatcher 2.0",
  "main": "index.js",
  "scripts": {
    "manageTeam": "npx wdio wdio.conf.js --suite manageTeam",
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "test-suites": "./node_modules/.bin/wdio wdio.conf.js --spec test-suites/*",
    "login": "npx wdio wdio.local.conf.js --suite login",
    "registration": "./node_modules/.bin/wdio wdio.conf.js --suite registration",
    "forgotPassword": "./node_modules/.bin/wdio wdio.conf.js --suite forgotPassword",
    "testSuites": "./node_modules/.bin/wdio wdio.conf.js --suite testSuites"
  },
  "author": "QualityWorks Consulting Group",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.12.6",
    "allure-commandline": "^2.13.8",
    "mailslurp-client": "^8.9.1",
    "webdriverio": "^7.12.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@faker-js/faker": "^6.0.0-alpha.6",
    "@wdio/allure-reporter": "^7.12.5",
    "@wdio/local-runner": "^7.12.5",
    "@wdio/mocha-framework": "^7.12.5",
    "@wdio/selenium-standalone-service": "^7.12.5",
    "@wdio/spec-reporter": "^7.12.5",
    "aws-sdk": "^2.1074.0",
    "chai": "^4.3.4",
    "chai-webdriverio": "^1.0.0",
    "dotenv": "^10.0.0",
    "faker": "^6.6.6",
    "mocha": "^9.1.1"
  }
}
